NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAAaDeAKRsPnFUrHBEgonm_h7hThH-emNM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="printbnb-391404.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="printbnb-391404"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="printbnb-391404.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="20975699039"
NEXT_PUBLIC_FIREBASE_APP_ID="1:20975699039:web:3efadb9f6ad4aed79b07ea"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MV2E7W6YFL"
